{
  "name": "theaccordance.github.io",
  "version": "0.1.0",
  "description": "Personal Website",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaccordance/theaccordance.github.io.git"
  },
  "author": "Joe Mainwaring <jm@theaccordance.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theaccordance/theaccordance.github.io/issues"
  },
  "homepage": "https://github.com/theaccordance/theaccordance.github.io#readme",
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "^0.4.5",
    "load-grunt-config": "^0.17.2",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  }
}
